<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/peakpx"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="8dp"
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="Know Your Planet"
                android:textSize="26sp"
                android:fontFamily="@font/robot_regular"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>